{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Server": ""
  },
  "EmailConfiguration": {
    "Username": "",
    "Password": "",
    "Address": ""
  }
}
